<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.view.SettingFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 로그인 된 계정" />
    <TextView
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_id"
        android:textColor="@color/gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changepw_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="비밀번호 변경" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="로그아웃" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/withdrawal_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="탈퇴하기" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
</LinearLayout>