<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingTab.Setting"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 로그인 된 계정" />
    <TextView
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_below="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_id"
        android:textColor="@color/gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/unit_layout"
        android:clickable="true">
        <TextView
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:text="단위" />
        <TextView
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:layout_below="@id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kg"
            android:id="@+id/unit_txt"
            android:textColor="@color/gray" />
        <ImageView
            android:src="@drawable/baseline_expand_less_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/unit_arrow" />
    </RelativeLayout>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:background="@color/whitegray"
        android:id="@+id/unit_options_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/unit_txt"
        android:visibility="gone"> <!-- 초기 상태는 GONE -->

        <RadioButton
            android:id="@+id/radio_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

        <RadioButton
            android:id="@+id/radio_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changepw_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="비밀번호 변경" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="로그아웃" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/whitegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/withdrawal_btn">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="탈퇴하기" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24" />
    </RelativeLayout>
</LinearLayout>