<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/health_filterTab"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/health_filterTab"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/fragment_one_recyclerView"/>
</RelativeLayout>