<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp">
    <com.kizitonwose.calendarview.CalendarView
        app:cv_dayViewResource="@layout/calendar_cell"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/calendar" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="날짜를 선택해 주세요." android:id="@+id/setdate_txt" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/perform_exercise_txt" android:text="수행 운동 정보" android:layout_marginTop="15dp" android:visibility="gone"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="운동 계획하기" android:id="@+id/exercise_choice_btn"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:layout_marginTop="5dp"
            android:text="편집하기" android:textColor="@color/blue" android:id="@+id/exercise_edit_btn" android:layout_marginRight="10dp" android:visibility="gone" />
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:layout_marginTop="5dp"
            android:text="삭제하기" android:textColor="@color/red" android:id="@+id/exercise_delete_btn" android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_marginTop="5dp"
        android:layout_height="wrap_content" android:id="@+id/fragment_two_recyclerview"
        android:visibility="gone" android:clickable="true" />

</LinearLayout>